# Getting started with atlas-fe CLI

The atlas-fe CLI is the missing half of [Atlassian SDK (AMPS)](https://developer.atlassian.com/server/framework/atlassian-sdk/set-up-the-atlassian-plugin-sdk-and-build-a-project/) for frontend developers.

By executing a single command on top of your P2 plugin, the CLI will install and configure a fully working frontend development environment for you.
This includes Webpack, WRM webpack plugin, TypeScipt, ESlint/Prettier and React!

[TOC]

## Requirements

- Node v18+
- [Atlassian SDK (AMPS)](https://developer.atlassian.com/server/framework/atlassian-sdk/set-up-the-atlassian-plugin-sdk-and-build-a-project/)

## Installation

Install the package globally using npm:

```sh
npm install --global @atlassian/atlas-fe
```

or yarn:

```sh
yarn global add @atlassian/atlas-fe
```

## Usage

### 1. Create a P2 plugin with AMPS

Use the corresponding AMPS command for the product you are developing for:

```sh
## For Jira
atlas-create-jira-plugin atlas-fe-demo

## For Confluence
atlas-create-confluence-plugin atlas-fe-demo

## For Bitbucket
atlas-create-bitbucket-plugin atlas-fe-demo
```

For more details, visit [Creating a plugin skeleton with AMPS](https://developer.atlassian.com/server/framework/atlassian-sdk/creating-a-plugin-skeleton-with-the-atlassian-sdk/)

### 2. Initialize your frontend dev environment with atlas-fe CLI

Inside your plugin, execute the initialization command:

```sh
cd ./atlas-fe-demo

atlas-fe init
```

![atlas-fe init](./static/atlas-fe-init.gif)

You will be asked if you would like to install the default set of plugins. You can choose not to and select only the ones you want instead.

The CLI then will install all the dependencies, configure your project, and generate some files
to help you get started.

### 3. Run your plugin

That's it!

You can now start developing your plugin using the start command:

```sh
npm start

## or yarn

yarn start
```

This will:

- Build your P2 plugin using `atlas-package` command.
- Start webpack-dev-server already configured to work with web-resources.
- Watch for changes in `src/frontend` or `src/main/*.properties` files.

## Production

When you're done developing, you can build your P2 plugin with AMPS:

```sh
atlas-package
```

or with maven commands:

```sh
mvn package
```

The CLI already configured maven to run the necessary scripts to compile your assets into minified web-resources.

## Folder structure

The atlas-fe CLI will change the `pom.xml` file of your P2 plugin, and generate a few files and folders to get you started.

![folder structure changes](./static/folder-structure.png)

```sh
.
├── .editorconfig
├── .nvmrc
├── .prettierignore
├── atlas-fe.config.js
├── package.json
├── pom.xml
├── tsconfig.json
├── src
│   ├── frontend
│   │   ├── entrypoints
│   │   └── types
│   └── main
│       ├── java
│       └── resources
│           ├── atlas-fe-demo.properties
│           └── atlassian-plugin.xml
└── target
```

The CLI will create a folder called `fontend`, where you will store the files that will be processed by the CLI:

- `entrypoints`: save all your JS files that are going to be used as web-resouces in this folder.
- `types`: (TypeScript only) use this folder to define all your 3rd party type definitions when they are not provided by the library. You can also use this folder to define the types of any provided dependency used by your plugin.
- `extensions` (CSE only) if you are using Client-side Extensions, then you can use this folder to save all your extensions and the CLI will pick them up automatically.

The `main` folder is for your regular P2 plugin files like your Java code or web-resources.

And `target` folder is where the result of compiling your P2 plugin will be stored.

## Files generated

The CLI will modify some files that were generated by AMPS:

- `pom.xml`: the pom file of your P2 project will be modified to install a new plugin called _frontend-maven-plugin_, and configured to run commands using npm/yarn as part of the maven lifecycles.

It will also generate some new files for you:

- `atlas-fe.config.js`: you can use this file to configure how the atlas-fe CLI works for your poject. For example, you can define more entry point files, change the output directory, change the webpack configuration, and much more. To learn more about configuring atlas-fe CLI, read the [configuration](./configuration.md) guide.
- `package.json`: this is a standard package definition for JavaScript projects that stores the list of dependencies installed, and in the case of atlas-fe CLI, the configuration for Babel, Prettier and ESLint.
- `.editorconfig`: if your editor supports it, this will configure things like indentation styles and size to match the Prettier rules used by the CLI.
- `.nvmrc`: if you are using nvm, this file will help you switch to the recommended node version automatically.
- `.prettierignorre`: a list of files ignored by Prettier.
- `tsconfig.json`: if you decide to use TypeScript with your plugin, then a configuration file will be generated.

## Developing an Atlassian P2 plugin

When creating an Atlassian P2 plugin as a frontend developer, most of the time you will be
creating web-fragments and web-resources.

Atlassian products have [locations](https://developer.atlassian.com/server/jira/platform/web-fragments-4227124/#locations) that allow you to render your UI using web-fragments, and have a list of [context](https://developer.atlassian.com/server/jira/platform/web-resource/#web-resource-contexts)
that you can use to load your web-resources (like JavaScript files) to enhance your UI with dynamic behavior.

A [web-fragment](https://developer.atlassian.com/server/jira/platform/web-fragments-4227124/)
can be a link, a section of links, or an area of HTML (also called panel), and are declared
using XML syntax and, in the case of panels, a template created either with Soy or Velocity.

A [web-resource](https://developer.atlassian.com/server/jira/platform/web-resource/) is a
type of module used to declare assets as frontend dependencies of a P2 plugin.
They can contain multiple types of static resources (JS, CSS,images, etc), and even depend on
other web-resources.

Resources are loaded by a the Web Resource Manager (WRM), and the are several ways
to request a resource:

- A web-fragment or web-resource depends on it. (`<dependency>`)
- It's bound to a product's context (e.g: `atl-general`).
- Using either Soy, Velocity or JavaScript APIs (e.g: `WRM.require()`).

In all these cases, both `web-fragments` and `web-resources` must be declared in
`atlassian-plugin.xml` and static resources (like images, JS files, Soy/Velocity templates)
are located inside `src/main/resources` folder.

This setup works well if you're serving files that don't need processing, or your plugin consist of small plain JS files.

But most of the time, your web-resources will consist of applications or components created
with a modern frontend framework that makes use of webpack, or you might want to implement
other tools that help you speed up your development time like webpack-dev-server and TypeScript, and integrate all this tooling with the maven lifecycles of your P2 plugin.

There are several tools in Atlassian to help you with these tasks:

- [maven-frontend-plugin](https://github.com/eirslett/frontend-maven-plugin)
- [WRM webpack plugin](https://www.npmjs.com/package/atlassian-webresource-webpack-plugin)
- [soy-loader](https://www.npmjs.com/package/@atlassian/soy-loader)
- [i18n-properties-loader](https://www.npmjs.com/package/@atlassian/i18n-properties-loader)
- [wrm-react-i18n](https://www.npmjs.com/package/@atlassian/wrm-react-i18n)

Setting them up can be a challenge, especially if you are just getting started
as a plugin developer and are not proficient with all these Atlassian specific.

Luckily, atlas-fe CLI provides a fully configured development environment with all the
tools mentioned, and a simple configuration to tie all things together while you learn
your way around all the Atlassian specific concepts.

It's main focus is in processing web-resources, allowing you to develop with frameworks and
modern tooling. Currently, there's no tooling around web-fragments.

## Create a web-resource that loads in a context

You can create a resource and use a product context to load it on the client. For example, `atl.general` is a context that will load your plugin on every page of a product.

To create a resource that loads with a Jira's `atl.context`, first create a file in `src/frontend/entrypoints`

```js
// atl-general.js

console.log(`I'm loading in Jira atl.general context!`);
```

Then, declare this entry point in `atlas-fe.config.js`, using the name of the context as key:

```js
// atlas-fe.config.js

const FRONENT_DIR = path.join(__dirname, 'src', 'frontend');

module.exports = {
  pluginKey: 'com.atlassian.acme.atlas-fe-demo',

  /**
    Entry point files picked up by webpack and transfomed into web-resources.
  */
  entries: {
    'atl.general': path.join(FRONENT_DIR, 'entrypoints', 'atl-general.js'),'
  },

  // ... rest of atlas-fe configuration
};
```

Start your plugin and you should see your message in the console:

```sh
npm start
```

You can do this same pocess for any other context in other products.

> Everytime you modify the `atlas-fe.config.js`, you need to restart your plugin.

⚠️ The `atl.general` context can be very easy to use for demos, but also very harmful if used
in production. This context loads your resource on EVERY page of the product, regarless of
it's being used or not. Make sure to check the list of context provided by the product you are
targetting and choose the one that most suits your needs, or keep reading to learn about a
better pattern to load your resourrces only when your panel is rendered.

### Multiple resources in the same context

In case you need to load multiple resources in the same context, you will need to separete
all of them in different files and then import them in your entry point file. For example, you might want to load `feature-1.js` and `feature-2.js` with `atl.admin` context:

```js
// atl-admin.js entry point file should import the files

import '../features/feature-1';
import '../features/feature-2';
```

And declare `atl-admin` as an entry point in `atlas-fe.config.js`:

```js
// atlas-fe.config.js

const FRONENT_DIR = path.join(__dirname, 'src', 'frontend');

module.exports = {
  pluginKey: 'com.atlassian.acme.atlas-fe-demo',

  /**
    Entry point files picked up by webpack and transfomed into web-resources.
  */
  entries: {
    'atl.admin': path.join(FRONENT_DIR, 'entrypoints', 'atl-admin.js'),'
  },

  // ... rest of atlas-fe configuration
};
```

## Create a web-resource that loads with a web-panel

A [web-panel]() is a type of web-fragment used to render HTML in a specific location of a
product's UI either using Soy or Velocity templates.

In case of web-panels, a better practice is to only load its web-resouce when the template
is rendered instead of relying on a product's context.

For example, if you wanted to create a web-panel for the
[Jira issue view](https://developer.atlassian.com/server/jira/platform/issue-view-ui-locations/),
first create an entry point file with your application in it:

```jsx
// jira-view-feature.jsx
import * as React from 'react';
import { render } from 'react-dom';

import { AmazingFeature } from '../features/amazing-feature';

const App = () =>
  return <AmazingFeature product="Jira"></AmazingFeature>;
};

// You will create a container for your app next
render(<App />, document.querySelector('#acme-jira-view-container'));
```

And declare your entry point in `atlas-fe.config.js` in order to convert it to a web-resource:

```js
// atlas-fe.config.js

const FRONENT_DIR = path.join(__dirname, 'src', 'frontend');

module.exports = {
  pluginKey: 'com.atlassian.acme.atlas-fe-demo',

  /**
    Entry point files picked up by webpack and transfomed into web-resources.
  */
  entries: {
    // Use a context name that won't conflict with other plugins
    'acme.atlas-fe-demo.jira-feature': path.join(FRONENT_DIR, 'entrypoints', 'jira-view-feature.js'),'
  },

  // ... rest of atlas-fe configuration
};
```

Next, declare a Soy template in `src/main/resources` folder to render a container for your application in the right side
of the Jira issue view, and use `WRM.require` to load your entry point only when the template is rendered:

```soy
/* demo.soy */

{namespace Templates}

/**
 * The container of your amazing feature in Jira issue view
 */
{template .demo}
<div id="acme-jira-view-container"></div>
{/template}

// Use the key of your entry point as context to load your resource from you template
<script>
WRM.require('wrc!acme.atlas-fe-demo.jira-feature');
</script>
```

And finish by declaring your web-panel in `src/main/resources/atlassian-plugin.xml`:

```xml
<!-- declare your Soy template as a resource -->
<web-resource key="demo-template">
  <transformation extension="soy">
    <transformer key="soyTransformer" />
  </transformation>
  <resource type="download" name="demo" location="/demo.soy" />
</web-resource>

<!-- then, declare a web-panel that renders your Soy template in the issue view location -->
<web-panel key="demo-panel" location="atl.jira.view.issue.right.context">
  <resource name="view" type="soy" location="${atlassian.plugin.key}:demo-template/Templates.demo" />
</web-panel>
```

> Sadly, there's no better way to declare a web-fragment at the moment 😔, but have you heard of [Client-side Extensions](https://developer.atlassian.com/server/framework/clientside-extensions/) 🧐?

From here, you can start your plugin and see your panel being rendered with React!

```sh
npm start
```

> Everytime you modify the `atlas-fe.config.js`, you need to restart your plugin.

## Translations (i18n)

Translations in Atlassian use `.properties` files, usally located in `src/main/resources`, and AMPS will create a `*.properties` file with the name of your plugin by default.

Translations are replaced by the
Web Resource Manager (WRM) using a [transformer](https://developer.atlassian.com/server/jira/platform/web-resource/#transforming-web-resources),
meaning, the translations are not processed by the frontend, but rather they get "replaced" by
WRM just before serving them to the client looking for a string that looks like `I18n.getText ("your.i18n.string.to.replace")` in your resource.

You can read more about translations in the
[internationalising your plugin](https://developer.atlassian.com/server/framework/atlassian-sdk/internationalising-your-plugin/) guide.

Since you need to explicitly have an expression that looks like `I18n.getText(...)` for
you translations to work, this can cause issues because JavaScript won't be able to resolve
an object called `I18n`.

From [WRM v4.2.0](https://bitbucket.org/atlassian/atlassian-plugins-webresource/src/master/UPGRADE_420.md) upwards, a web-resource is provided by the module to help you solve
this and more i18n related issues. The atlas-fe CLI already comes with this resource
configured as a [provided dependency](https://www.npmjs.com/package/atlassian-webresource-webpack-plugin#provideddependencies-optional), so all you neeed to
do is modify your `*.properties` file by adding a translation string:

```
# atlas-fe-demo.properties

acme.translation.message=World
```

And use the `I18n` util provided as follows:

```js
// atl-general.js

// wrm/i18n is a provided dependency, not a package installed
import { I18n } from 'wrm/i18n';

console.log(`Hello ${I18n.getText('acme.translation.world')}`);
```

Make sure the translation resource is loaded in `atlassian-plugin.xml`:

```xml
<atlassian-plugin key="${atlassian.plugin.key}" name="${project.name}" plugins-version="2">

  <!-- your i18n resource should be defined like this -->
    <resource type="i18n" name="i18n" location="atlas-fe-demo"/>
</atlassian-plugin>
```

Start your plugin and you should see your translation

```
npm start
```

> Everytime you modify the `atlas-fe.config.js`, you need to restart your plugin.

### Watch mode for translations

When it comes to development time, WRM doesn't actually transform your resources because they
are served by the webpack-dev-server. To solve this issue, the CLI comes with a package
called `@atlassian/i18n-properties-loader` that takes care of replacing the translations with
webpack.

All you need to do is configure you translation files in `atlas-fe.config.js`:

```js
// atlas-fe.config.js
const RESOURCES_DIR = path.join(__dirname, 'src', 'main', 'resources');

module.exports = {
  pluginKey: 'com.atlassian.acme.atlas-fe-demo',

  entries: {
    /* ... */
  },

  /**
    Atlassian translation files (*.properties) used by i18n-properties-loader
    https://www.npmjs.com/package/@atlassian/i18n-properties-loader
  */
  i18nFiles: [path.join(RESOURCES_DIR, 'atlas-fe-demo.properties')],

  // ... rest of atlas-fe configuration
};
```

Restart your plugin and now every change to your `*.properties` files will refresh the page
and replace your translation strings correctly.

```sh
npm start
```

> Everytime you modify the `atlas-fe.config.js`, you need to restart your plugin.

### Using AJS.I18n.getText

If you are developing for a product that uses a WRM version lower than `v4.2.0`, you can
use `I18n.getText` provided by [AUI internationalization](https://aui.atlassian.com/aui/latest/docs/internationalisation.html).

### React

When usign React, you can use another library that comes with atlas-fe CLI called
[@atlassian/wrm-react-i18n](https://www.npmjs.com/package/@atlassian/wrm-react-i18n),
that allows you to replace parts of the translation string with JSX.

To do so, first define a translation with a placeholder:

```
# atlas-fe-demo.properties

acme.translation.message=Hello {0}, welcome to {1}!
```

Next, import `I18n` and use it to translate your string with some JSX:

```jsx
// atl-general.jsx
import * as React from 'react';
import { render } from 'react-dom';
import { I18n } from '@atlassian/wrm-react-i18n';

const App = () => <div>{I18n.getText('acme.translation.message', <b>admin</b>, <mark>atlas-fe CLI</mark>)}</div>;

render(<MyApp />, document.querySelector('#content'));
```

Restart your plugin and you should be able to see the translation and placeholders being
replaced with the JSX you povided as arguments.

```sh
npm start
```

> Everytime you modify the `atlas-fe.config.js`, you need to restart your plugin.

## Client-side Extensions (CSE)

The atlas-fe CLI comes with the option to create [Client-side Extensions](https://developer.atlassian.com/server/framework/clientside-extensions/).
Either select "Client-side Extensions" option when initializing the project, or install `@atlassian/atlas-fe-clientside-extensions` package
and add it to your `plugins` list in `atlas-fe.config.js` file.

The CLI configures the [CSE webpack plugin](https://developer.atlassian.com/server/framework/clientside-extensions/guides/how-to/setup-webpack-plugin/)
to look for extensions inside a specific folder: `src/frontend/extensions`.

To create an extension, first create a file inside the `extensions` folder and declare your extension as follows:

```js
// in src/frontend/extensions/example-extension.js

import { LinkExtension } from '@atlassian/clientside-extensions';

/**
 * @clientside-extension
 * @extension-point example.extension.point
 */
export default LinkExtension.factory(() => {
  return {
    label: 'Extensions are awesome!',
    url: 'https://go.atlassian.com/clientside-extensions',
  };
});
```

The `@atlassian/atlas-fe-clientside-extension` comes with all the dependencies you need in order to create extensions,
like `@atlassian/clientside-extensions`.

Restart your plugin and you should be able to see your extension.

```sh
npm start
```

> In order for CSE webpack plugin to watch your new file, you need to restart webpack.

## Configuration

The atlas-fe CLI helps you get up to speed with little effort by providing a standard folder
structure and configuration, but it's also fully configurable.

Refer to [configuring atlas-fe CLI](./configuration.md) to learn about other things you can
configure to adapt the CLI to your specific needs.
